# HLBox17b Configuration file
# ® 2014 Chapo for 17's Buddies
# Edit this file at your own risks
#
# Used Depots Informations courtesy of SteamDB (http://steamdb.info)
#

[Counter-Strike]
HLVersion=1
Ident=cstrike
appID=10
UsedDepots=1,2,3,11,95
OldPath=counter-strike
NewPath=Half-Life
CustomType=1

[Team Fortress Classic]
HLVersion=1
Ident=tfc
appID=20
UsedDepots=1,2,3,6,21,96
OldPath=team fortress classic
NewPath=Half-Life
CustomType=1

[Day Of Defeat]
HLVersion=1
Ident=dod
appID=30
UsedDepots=1,2,3,6,31
OldPath=day of defeat
NewPath=Half-Life
CustomType=1


[Deathmatch Classic]
HLVersion=1
Ident=dmc
appID=40
UsedDepots=1,2,3,6,41
OldPath=deathmatch classic
NewPath=Half-Life
CustomType=1


[Ricochet]
HLVersion=1
Ident=ricochet
appID=60
UsedDepots=1,2,3,6,61
OldPath=ricochet
NewPath=Half-Life
CustomType=1

[Condition Zero]
HLVersion=1
Ident=czero
appID=80
UsedDepots=1,2,3,6,11,81
OldPath=condition zero
NewPath=Half-Life
CustomType=1


[Condition Zero Deleted Scenes]
HLVersion=1
Ident=czeror
appID=100
UsedDepots=1,2,3,6,11,101,102,103
OldPath=condition zero deleted scenes
NewPath=Half-Life
CustomType=1


[Counter-Strike Source]
HLVersion=2
Ident=cstrike
appID=240
UsedDepots=209,240,241,242,232331
OldPath=counter-strike source
NewPath=Counter-Strike Source
CustomType=2

[Day of Defeat Source]
HLVersion=2
Ident=dod
appID=300
UsedDepots=209,300,301,305,306,307,308
OldPath=day of defeat source
NewPath=Day Of Defeat Source
CustomType=2

[Half-Life 2 Deathmatch]
HLVersion=2
Ident=hl2mp
appID=320
UsedDepots=209,320,321,232371
OldPath=half-life 2 deathmatch
NewPath=Half-Life 2 Deathmatch
CustomType=2

[Team Fortress 2]
HLVersion=2
Ident=tf
appID=440
UsedDepots=440,441,442,443,232251,250824
OldPath=team fortress 2
NewPath=Team Fortress 2
CustomType=2

[Alien Swarm]
HLVersion=2
Ident=swarm
appID=630
UsedDepots=631
OldPath=alien swarm
NewPath=Alien Swarm
CustomType=2

[Counter-strike global offensive]
HLVersion=2
Ident=csgo
appID=730
UsedDepots=731,732,733
OldPath=Counter-Strike Global Offensive
NewPath=Counter-Strike Global Offensive
CustomType=3
